<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            #header{
                background-color: black;
                height: 80px;
                
            }
            #logo{
                width:40%;
                float:left;
                text-align: center;
            }
            #menu{
                text-align: center;
                width:60%;
                float:right;
                line-height: 70px;
            }
            h2{
                color:blanchedalmond;
            }
            span{
                margin-right: 40px;
                color:blanchedalmond;
            }
            img{
                border-radius: 50%;
            }
            #page{
                margin-top: 40px;
            }
            #othsec{
                margin-top: 100px;
                
            }
            #sec1{
                width: 40%;
                float: left;
                text-align: center;
                margin-top: 80px;
            }

            #sec2{
                width: 50%;
                float: right;
                margin-right: 80px;
                text-align: justify;
            }
            table{
                width: 100%;
            }

            #tablesec{
                margin-top: 500px;
            }
            #footer{
                background-color: rgb(105, 6, 6);
                color:white;
                text-align: center;
                margin-top: 100px;
                padding:50px;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <h2>Rohit Thatavarthi</h2>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Contact</span>
            </div>
            
        </div>

        <div id="page">
            <div id="othsec">
                <div id="sec1">
                    <img src="https://media-exp1.licdn.com/dms/image/C5603AQHqR6Nqq_QNew/profile-displayphoto-shrink_200_200/0/1617283916553?e=1647475200&v=beta&t=SBugKLif9vDACDJgNGFjgxFdcVKgMkm1ad3saHp3x5I">
                </div>
                <div id ="sec2">
                    <h4>Hi There</h4>
                    <h1>This is Rohit Thatavarthi</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id temporibus quis quae eaque autem illum harum, impedit expedita dignissimos ad voluptatem eveniet sint magni nostrum iusto itaque reprehenderit aspernatur totam molestias officia. Ad dolores fugiat quod ut itaque maiores laborum vitae voluptates quas, optio quidem vel atque voluptate earum illum saepe dignissimos odio neque id. Tempora similique dolores architecto reprehenderit modi ullam minus repellat quos eveniet. Ea, fugit itaque laboriosam nisi sint ipsa obcaecati! Labore aperiam sequi consequuntur nesciunt, earum est molestias sunt distinctio odit quam a dolor. Soluta quis in esse molestiae sequi eos, doloribus ipsa, nostrum odio laborum voluptatum, voluptates aliquid architecto rerum iusto modi. Aliquam delectus illo pariatur cum iure sequi, beatae laboriosam porro a accusantium qui repudiandae praesentium culpa, voluptatibus officiis ea quidem fugiat dignissimos tempore repellendus laborum minima aut esse obcaecati. Quae enim in, nisi ratione a dolores iste hic ducimus dicta error beatae.</p>
                </div>
            </div>
        </div>

        <div>
            <div id="tablesec">
                <table style="margin-top: 500px;">
                    <tr>
                        <th>
                            <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="250px" height="250px">
                            <h4>profile</h4>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="250px" height="250px">
                            <h4>Resume</h4>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="250px" height="250px">
                            <h4>Project</h4>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250px" height="250px">
                            <h4>Contact me</h4>
                        </th>
                    </tr>
                </table>

            </div>
        </div>

        <div id="footer">
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, minima sit inventore ullam tenetur recusandae nostrum. Nobis ut velit ipsa! Repellendus sit cum est. Adipisci consequuntur aperiam quisquam velit sed.
            </h3>
            <p>All The copy rights by Rohit Thatavarthi</p>
        </div>

        <div></div>
    </body>
</html>